[TITLE]
BASIC MODEL v00.02

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 JT-01-001       	0           	0.12        	wd_summer_break 	;
 JT-0A-001       	0           	0.12        	wd_summer_break 	;
 JT-0A-002       	0           	0.12        	wd_summer_break 	;
 JT-0A-003       	0           	0.12        	wd_summer_break 	;
 JT-0A-004       	0           	0.12        	wd_summer_break 	;
 JT-0A-005       	0           	0.12        	wd_summer_break 	;
 JT-0A-006       	0           	0.12        	wd_summer_break 	;
 JT-0A-007       	0           	0.12        	wd_summer_break 	;
 JT-0A-008       	0           	0.12        	wd_summer_break 	;
 JT-0A-009       	0           	0.12        	wd_summer_break 	;
 JT-0A-010       	0           	0.12        	wd_summer_break 	;
 JT-0A-011       	0           	0.12        	wd_summer_break 	;
 JT-0B-001       	0           	0.12        	wd_summer_break 	;
 JT-0B-002       	0           	0.12        	wd_summer_break 	;
 JT-0B-003       	0           	0.12        	wd_summer_break 	;
 JT-0B-004       	0           	0.12        	wd_summer_break 	;
 JT-0B-005       	0           	0.12        	wd_summer_break 	;
 JT-0B-006       	0           	0.12        	wd_summer_break 	;
 JT-0B-007       	0           	0.12        	wd_summer_break 	;
 JT-0B-008       	0           	0.12        	wd_summer_break 	;
 JT-0B-009       	0           	0.12        	wd_summer_break 	;
 JT-0B-010       	0           	0.12        	wd_summer_break 	;
 JT-0B-011       	0           	0.12        	wd_summer_break 	;
 JT-0C-001       	0           	0.12        	wd_summer_break 	;
 JT-0C-002       	0           	0.12        	wd_summer_break 	;
 JT-0C-003       	0           	0.12        	wd_summer_break 	;
 JT-0C-004       	0           	0.12        	wd_summer_break 	;
 JT-0C-005       	0           	0.12        	wd_summer_break 	;
 JT-0C-006       	0           	0.12        	wd_summer_break 	;
 JT-0C-007       	0           	0.12        	wd_summer_break 	;
 JT-0C-008       	0           	0.12        	wd_summer_break 	;
 JT-0C-009       	0           	0.12        	wd_summer_break 	;
 JT-0C-010       	0           	0.12        	wd_summer_break 	;
 JT-0C-011       	0           	0.12        	wd_summer_break 	;
 JT-0D-001       	0           	0.12        	wd_summer_break 	;
 JT-0D-002       	0           	0.12        	wd_summer_break 	;
 JT-0D-003       	0           	0.12        	wd_summer_break 	;
 JT-0D-004       	0           	0.12        	wd_summer_break 	;
 JT-0D-005       	0           	0.12        	wd_summer_break 	;
 JT-0D-006       	0           	0.12        	wd_summer_break 	;
 JT-0D-007       	0           	0.12        	wd_summer_break 	;
 JT-0D-008       	0           	0.12        	wd_summer_break 	;
 JT-0D-009       	0           	0.12        	wd_summer_break 	;
 JT-0D-010       	0           	0.12        	wd_summer_break 	;
 JT-0D-011       	0           	0.12        	wd_summer_break 	;
 JT-0E-001       	0           	0.12        	wd_summer_break 	;
 JT-0E-002       	0           	0.12        	wd_summer_break 	;
 JT-0E-003       	0           	0.12        	wd_summer_break 	;
 JT-0E-004       	0           	0.12        	wd_summer_break 	;
 JT-0E-005       	0           	0.12        	wd_summer_break 	;
 JT-0E-006       	0           	0.12        	wd_summer_break 	;
 JT-0E-007       	0           	0.12        	wd_summer_break 	;
 JT-0E-008       	0           	0.12        	wd_summer_break 	;
 JT-0E-009       	0           	0.12        	wd_summer_break 	;
 JT-0E-010       	0           	0.12        	wd_summer_break 	;
 JT-0E-011       	0           	0.12        	wd_summer_break 	;
 JT-0F-001       	0           	0.12        	wd_summer_break 	;
 JT-0F-002       	0           	0.12        	wd_summer_break 	;
 JT-0F-003       	0           	0.12        	wd_summer_break 	;
 JT-0F-004       	0           	0.12        	wd_summer_break 	;
 JT-0F-005       	0           	0.12        	wd_summer_break 	;
 JT-0F-006       	0           	0.12        	wd_summer_break 	;
 JT-0F-007       	0           	0.12        	wd_summer_break 	;
 JT-0F-008       	0           	0.12        	wd_summer_break 	;
 JT-0F-009       	0           	0.12        	wd_summer_break 	;
 JT-0F-010       	0           	0.12        	wd_summer_break 	;
 JT-0F-011       	0           	0.12        	wd_summer_break 	;
 JT-0G-001       	0           	0.12        	wd_summer_break 	;
 JT-0G-002       	0           	0.12        	wd_summer_break 	;
 JT-0G-003       	0           	0.12        	wd_summer_break 	;
 JT-0G-004       	0           	0.12        	wd_summer_break 	;
 JT-0G-005       	0           	0.12        	wd_summer_break 	;
 JT-0G-006       	0           	0.12        	wd_summer_break 	;
 JT-0G-007       	0           	0.12        	wd_summer_break 	;
 JT-0G-008       	0           	0.12        	wd_summer_break 	;
 JT-0G-009       	0           	0.12        	wd_summer_break 	;
 JT-0G-010       	0           	0.12        	wd_summer_break 	;
 JT-0G-011       	0           	0.12        	wd_summer_break 	;
 JT-0H-001       	0           	0.12        	wd_summer_break 	;
 JT-0H-002       	0           	0.12        	wd_summer_break 	;
 JT-0H-003       	0           	0.12        	wd_summer_break 	;
 JT-0H-004       	0           	0.12        	wd_summer_break 	;
 JT-0H-005       	0           	0.12        	wd_summer_break 	;
 JT-0H-006       	0           	0.12        	wd_summer_break 	;
 JT-0H-007       	0           	0.12        	wd_summer_break 	;
 JT-0H-008       	0           	0.12        	wd_summer_break 	;
 JT-0H-009       	0           	0.12        	wd_summer_break 	;
 JT-0H-010       	0           	0.12        	wd_summer_break 	;
 JT-0H-011       	0           	0.12        	wd_summer_break 	;
 JT-0I-001       	0           	0.12        	wd_summer_break 	;
 JT-0I-002       	0           	0.12        	wd_summer_break 	;
 JT-0I-003       	0           	0.12        	wd_summer_break 	;
 JT-0I-004       	0           	0.12        	wd_summer_break 	;
 JT-0I-005       	0           	0.12        	wd_summer_break 	;
 JT-0I-006       	0           	0.12        	wd_summer_break 	;
 JT-0I-007       	0           	0.12        	wd_summer_break 	;
 JT-0I-008       	0           	0.12        	wd_summer_break 	;
 JT-0I-009       	0           	0.12        	wd_summer_break 	;
 JT-0I-010       	0           	0.12        	wd_summer_break 	;
 JT-0I-011       	0           	0.12        	wd_summer_break 	;
 JT-0J-001       	0           	0.12        	wd_summer_break 	;
 JT-0J-002       	0           	0.12        	wd_summer_break 	;
 JT-0J-003       	0           	0.12        	wd_summer_break 	;
 JT-0J-004       	0           	0.12        	wd_summer_break 	;
 JT-0J-005       	0           	0.12        	wd_summer_break 	;
 JT-0J-006       	0           	0.12        	wd_summer_break 	;
 JT-0J-007       	0           	0.12        	wd_summer_break 	;
 JT-0J-008       	0           	0.12        	wd_summer_break 	;
 JT-0J-009       	0           	0.12        	wd_summer_break 	;
 JT-0J-010       	0           	0.12        	wd_summer_break 	;
 JT-0J-011       	0           	0.12        	wd_summer_break 	;
 JT-0K-001       	0           	0.12        	wd_summer_break 	;
 JT-0K-002       	0           	0.12        	wd_summer_break 	;
 JT-0K-003       	0           	0.12        	wd_summer_break 	;
 JT-0K-004       	0           	0.12        	wd_summer_break 	;
 JT-0K-005       	0           	0.12        	wd_summer_break 	;
 JT-0K-006       	0           	0.12        	wd_summer_break 	;
 JT-0K-007       	0           	0.12        	wd_summer_break 	;
 JT-0K-008       	0           	0.12        	wd_summer_break 	;
 JT-0K-009       	0           	0.12        	wd_summer_break 	;
 JT-0K-010       	0           	0.12        	wd_summer_break 	;
 JT-0K-011       	0           	0.12        	wd_summer_break 	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 RS0001          	50          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 PS-0A-001       	JT-0A-001       	JT-0A-002       	100         	100         	100         	0           	Open  	;
 PS-0A-002       	JT-0A-002       	JT-0A-003       	100         	100         	100         	0           	Open  	;
 PS-0A-003       	JT-0A-003       	JT-0A-004       	100         	100         	100         	0           	Open  	;
 PS-0A-004       	JT-0A-004       	JT-0A-005       	100         	100         	100         	0           	Open  	;
 PS-0A-005       	JT-0A-005       	JT-0A-006       	100         	100         	100         	0           	Open  	;
 PS-0A-006       	JT-0A-006       	JT-0A-007       	100         	100         	100         	0           	Open  	;
 PS-0A-007       	JT-0A-007       	JT-0A-008       	100         	100         	100         	0           	Open  	;
 PS-0A-008       	JT-0A-008       	JT-0A-009       	100         	100         	100         	0           	Open  	;
 PS-0A-009       	JT-0A-009       	JT-0A-010       	100         	100         	100         	0           	Open  	;
 PS-0B-001       	JT-0B-001       	JT-0B-002       	100         	100         	100         	0           	Open  	;
 PS-0B-002       	JT-0B-002       	JT-0B-003       	100         	100         	100         	0           	Open  	;
 PS-0B-003       	JT-0B-003       	JT-0B-004       	100         	100         	100         	0           	Open  	;
 PS-0B-004       	JT-0B-004       	JT-0B-005       	100         	100         	100         	0           	Open  	;
 PS-0B-005       	JT-0B-005       	JT-0B-006       	100         	100         	100         	0           	Open  	;
 PS-0B-006       	JT-0B-006       	JT-0B-007       	100         	100         	100         	0           	Open  	;
 PS-0B-007       	JT-0B-007       	JT-0B-008       	100         	100         	100         	0           	Open  	;
 PS-0B-008       	JT-0B-008       	JT-0B-009       	100         	100         	100         	0           	Open  	;
 PS-0B-009       	JT-0B-009       	JT-0B-010       	100         	100         	100         	0           	Open  	;
 PS-0C-001       	JT-0C-001       	JT-0C-002       	100         	100         	100         	0           	Open  	;
 PS-0C-002       	JT-0C-002       	JT-0C-003       	100         	100         	100         	0           	Open  	;
 PS-0C-003       	JT-0C-003       	JT-0C-004       	100         	100         	100         	0           	Open  	;
 PS-0C-004       	JT-0C-004       	JT-0C-005       	100         	100         	100         	0           	Open  	;
 PS-0C-005       	JT-0C-005       	JT-0C-006       	100         	100         	100         	0           	Open  	;
 PS-0C-006       	JT-0C-006       	JT-0C-007       	100         	100         	100         	0           	Open  	;
 PS-0C-007       	JT-0C-007       	JT-0C-008       	100         	100         	100         	0           	Open  	;
 PS-0C-008       	JT-0C-008       	JT-0C-009       	100         	100         	100         	0           	Open  	;
 PS-0C-009       	JT-0C-009       	JT-0C-010       	100         	100         	100         	0           	Open  	;
 PS-0D-001       	JT-0D-001       	JT-0D-002       	100         	100         	100         	0           	Open  	;
 PS-0D-002       	JT-0D-002       	JT-0D-003       	100         	100         	100         	0           	Open  	;
 PS-0D-003       	JT-0D-003       	JT-0D-004       	100         	100         	100         	0           	Open  	;
 PS-0D-004       	JT-0D-004       	JT-0D-005       	100         	100         	100         	0           	Open  	;
 PS-0D-005       	JT-0D-005       	JT-0D-006       	100         	100         	100         	0           	Open  	;
 PS-0D-006       	JT-0D-006       	JT-0D-007       	100         	100         	100         	0           	Open  	;
 PS-0D-007       	JT-0D-007       	JT-0D-008       	100         	100         	100         	0           	Open  	;
 PS-0D-008       	JT-0D-008       	JT-0D-009       	100         	100         	100         	0           	Open  	;
 PS-0D-009       	JT-0D-009       	JT-0D-010       	100         	100         	100         	0           	Open  	;
 PS-0E-001       	JT-0E-001       	JT-0E-002       	100         	100         	100         	0           	Open  	;
 PS-0E-002       	JT-0E-002       	JT-0E-003       	100         	100         	100         	0           	Open  	;
 PS-0E-003       	JT-0E-003       	JT-0E-004       	100         	100         	100         	0           	Open  	;
 PS-0E-004       	JT-0E-004       	JT-0E-005       	100         	100         	100         	0           	Open  	;
 PS-0E-005       	JT-0E-005       	JT-0E-006       	100         	100         	100         	0           	Open  	;
 PS-0E-006       	JT-0E-006       	JT-0E-007       	100         	100         	100         	0           	Open  	;
 PS-0E-007       	JT-0E-007       	JT-0E-008       	100         	100         	100         	0           	Open  	;
 PS-0E-008       	JT-0E-008       	JT-0E-009       	100         	100         	100         	0           	Open  	;
 PS-0E-009       	JT-0E-009       	JT-0E-010       	100         	100         	100         	0           	Open  	;
 PS-0F-001       	JT-0F-001       	JT-0F-002       	100         	100         	100         	0           	Open  	;
 PS-0F-002       	JT-0F-002       	JT-0F-003       	100         	100         	100         	0           	Open  	;
 PS-0F-003       	JT-0F-003       	JT-0F-004       	100         	100         	100         	0           	Open  	;
 PS-0F-004       	JT-0F-004       	JT-0F-005       	100         	100         	100         	0           	Open  	;
 PS-0F-005       	JT-0F-005       	JT-0F-006       	100         	100         	100         	0           	Open  	;
 PS-0F-006       	JT-0F-006       	JT-0F-007       	100         	100         	100         	0           	Open  	;
 PS-0F-007       	JT-0F-007       	JT-0F-008       	100         	100         	100         	0           	Open  	;
 PS-0F-008       	JT-0F-008       	JT-0F-009       	100         	100         	100         	0           	Open  	;
 PS-0F-009       	JT-0F-009       	JT-0F-010       	100         	100         	100         	0           	Open  	;
 PS-0G-001       	JT-0G-001       	JT-0G-002       	100         	100         	100         	0           	Open  	;
 PS-0G-002       	JT-0G-002       	JT-0G-003       	100         	100         	100         	0           	Open  	;
 PS-0G-003       	JT-0G-003       	JT-0G-004       	100         	100         	100         	0           	Open  	;
 PS-0G-004       	JT-0G-004       	JT-0G-005       	100         	100         	100         	0           	Open  	;
 PS-0G-005       	JT-0G-005       	JT-0G-006       	100         	100         	100         	0           	Open  	;
 PS-0G-006       	JT-0G-006       	JT-0G-007       	100         	100         	100         	0           	Open  	;
 PS-0G-007       	JT-0G-007       	JT-0G-008       	100         	100         	100         	0           	Open  	;
 PS-0G-008       	JT-0G-008       	JT-0G-009       	100         	100         	100         	0           	Open  	;
 PS-0G-009       	JT-0G-009       	JT-0G-010       	100         	100         	100         	0           	Open  	;
 PS-0H-001       	JT-0H-001       	JT-0H-002       	100         	100         	100         	0           	Open  	;
 PS-0H-002       	JT-0H-002       	JT-0H-003       	100         	100         	100         	0           	Open  	;
 PS-0H-003       	JT-0H-003       	JT-0H-004       	100         	100         	100         	0           	Open  	;
 PS-0H-004       	JT-0H-004       	JT-0H-005       	100         	100         	100         	0           	Open  	;
 PS-0H-005       	JT-0H-005       	JT-0H-006       	100         	100         	100         	0           	Open  	;
 PS-0H-006       	JT-0H-006       	JT-0H-007       	100         	100         	100         	0           	Open  	;
 PS-0H-007       	JT-0H-007       	JT-0H-008       	100         	100         	100         	0           	Open  	;
 PS-0H-008       	JT-0H-008       	JT-0H-009       	100         	100         	100         	0           	Open  	;
 PS-0H-009       	JT-0H-009       	JT-0H-010       	100         	100         	100         	0           	Open  	;
 PS-0I-001       	JT-0I-001       	JT-0I-002       	100         	100         	100         	0           	Open  	;
 PS-0I-002       	JT-0I-002       	JT-0I-003       	100         	100         	100         	0           	Open  	;
 PS-0I-003       	JT-0I-003       	JT-0I-004       	100         	100         	100         	0           	Open  	;
 PS-0I-004       	JT-0I-004       	JT-0I-005       	100         	100         	100         	0           	Open  	;
 PS-0I-005       	JT-0I-005       	JT-0I-006       	100         	100         	100         	0           	Open  	;
 PS-0I-006       	JT-0I-006       	JT-0I-007       	100         	100         	100         	0           	Open  	;
 PS-0I-007       	JT-0I-007       	JT-0I-008       	100         	100         	100         	0           	Open  	;
 PS-0I-008       	JT-0I-008       	JT-0I-009       	100         	100         	100         	0           	Open  	;
 PS-0I-009       	JT-0I-009       	JT-0I-010       	100         	100         	100         	0           	Open  	;
 PS-0J-001       	JT-0J-001       	JT-0J-002       	100         	100         	100         	0           	Open  	;
 PS-0J-002       	JT-0J-002       	JT-0J-003       	100         	100         	100         	0           	Open  	;
 PS-0J-003       	JT-0J-003       	JT-0J-004       	100         	100         	100         	0           	Open  	;
 PS-0J-004       	JT-0J-004       	JT-0J-005       	100         	100         	100         	0           	Open  	;
 PS-0J-005       	JT-0J-005       	JT-0J-006       	100         	100         	100         	0           	Open  	;
 PS-0J-006       	JT-0J-006       	JT-0J-007       	100         	100         	100         	0           	Open  	;
 PS-0J-007       	JT-0J-007       	JT-0J-008       	100         	100         	100         	0           	Open  	;
 PS-0J-008       	JT-0J-008       	JT-0J-009       	100         	100         	100         	0           	Open  	;
 PS-0J-009       	JT-0J-009       	JT-0J-010       	100         	100         	100         	0           	Open  	;
 PS-01-001       	JT-0A-001       	JT-0B-001       	100         	100         	100         	0           	Open  	;
 PS-01-002       	JT-0B-001       	JT-0C-001       	100         	100         	100         	0           	Open  	;
 PS-01-003       	JT-0C-001       	JT-0D-001       	100         	100         	100         	0           	Open  	;
 PS-01-004       	JT-0D-001       	JT-0E-001       	100         	100         	100         	0           	Open  	;
 PS-01-005       	JT-0E-001       	JT-0F-001       	100         	100         	100         	0           	Open  	;
 PS-01-006       	JT-0F-001       	JT-0G-001       	100         	100         	100         	0           	Open  	;
 PS-01-007       	JT-0G-001       	JT-0H-001       	100         	100         	100         	0           	Open  	;
 PS-01-008       	JT-0H-001       	JT-0I-001       	100         	100         	100         	0           	Open  	;
 PS-01-009       	JT-0I-001       	JT-0J-001       	100         	100         	100         	0           	Open  	;
 PS-02-001       	JT-0A-002       	JT-0B-002       	100         	100         	100         	0           	Open  	;
 PS-02-002       	JT-0B-002       	JT-0C-002       	100         	100         	100         	0           	Open  	;
 PS-02-003       	JT-0C-002       	JT-0D-002       	100         	100         	100         	0           	Open  	;
 PS-02-004       	JT-0D-002       	JT-0E-002       	100         	100         	100         	0           	Open  	;
 PS-02-005       	JT-0E-002       	JT-0F-002       	100         	100         	100         	0           	Open  	;
 PS-02-006       	JT-0F-002       	JT-0G-002       	100         	100         	100         	0           	Open  	;
 PS-02-007       	JT-0G-002       	JT-0H-002       	100         	100         	100         	0           	Open  	;
 PS-02-008       	JT-0H-002       	JT-0I-002       	100         	100         	100         	0           	Open  	;
 PS-02-009       	JT-0I-002       	JT-0J-002       	100         	100         	100         	0           	Open  	;
 PS-03-001       	JT-0A-003       	JT-0B-003       	100         	100         	100         	0           	Open  	;
 PS-03-002       	JT-0B-003       	JT-0C-003       	100         	100         	100         	0           	Open  	;
 PS-03-003       	JT-0C-003       	JT-0D-003       	100         	100         	100         	0           	Open  	;
 PS-03-004       	JT-0D-003       	JT-0E-003       	100         	100         	100         	0           	Open  	;
 PS-03-005       	JT-0E-003       	JT-0F-003       	100         	100         	100         	0           	Open  	;
 PS-03-006       	JT-0F-003       	JT-0G-003       	100         	100         	100         	0           	Open  	;
 PS-03-007       	JT-0G-003       	JT-0H-003       	100         	100         	100         	0           	Open  	;
 PS-03-008       	JT-0H-003       	JT-0I-003       	100         	100         	100         	0           	Open  	;
 PS-03-009       	JT-0I-003       	JT-0J-003       	100         	100         	100         	0           	Open  	;
 PS-04-001       	JT-0A-004       	JT-0B-004       	100         	100         	100         	0           	Open  	;
 PS-04-002       	JT-0B-004       	JT-0C-004       	100         	100         	100         	0           	Open  	;
 PS-04-003       	JT-0C-004       	JT-0D-004       	100         	100         	100         	0           	Open  	;
 PS-04-004       	JT-0D-004       	JT-0E-004       	100         	100         	100         	0           	Open  	;
 PS-04-005       	JT-0E-004       	JT-0F-004       	100         	100         	100         	0           	Open  	;
 PS-04-006       	JT-0F-004       	JT-0G-004       	100         	100         	100         	0           	Open  	;
 PS-04-007       	JT-0G-004       	JT-0H-004       	100         	100         	100         	0           	Open  	;
 PS-04-008       	JT-0H-004       	JT-0I-004       	100         	100         	100         	0           	Open  	;
 PS-04-009       	JT-0I-004       	JT-0J-004       	100         	100         	100         	0           	Open  	;
 PS-05-001       	JT-0A-005       	JT-0B-005       	100         	100         	100         	0           	Open  	;
 PS-05-002       	JT-0B-005       	JT-0C-005       	100         	100         	100         	0           	Open  	;
 PS-05-003       	JT-0C-005       	JT-0D-005       	100         	100         	100         	0           	Open  	;
 PS-05-004       	JT-0D-005       	JT-0E-005       	100         	100         	100         	0           	Open  	;
 PS-05-005       	JT-0E-005       	JT-0F-005       	100         	100         	100         	0           	Open  	;
 PS-05-006       	JT-0F-005       	JT-0G-005       	100         	100         	100         	0           	Open  	;
 PS-05-007       	JT-0G-005       	JT-0H-005       	100         	100         	100         	0           	Open  	;
 PS-05-008       	JT-0H-005       	JT-0I-005       	100         	100         	100         	0           	Open  	;
 PS-05-009       	JT-0I-005       	JT-0J-005       	100         	100         	100         	0           	Open  	;
 PS-06-001       	JT-0A-006       	JT-0B-006       	100         	100         	100         	0           	Open  	;
 PS-06-002       	JT-0B-006       	JT-0C-006       	100         	100         	100         	0           	Open  	;
 PS-06-003       	JT-0C-006       	JT-0D-006       	100         	100         	100         	0           	Open  	;
 PS-06-004       	JT-0D-006       	JT-0E-006       	100         	100         	100         	0           	Open  	;
 PS-06-005       	JT-0E-006       	JT-0F-006       	100         	100         	100         	0           	Open  	;
 PS-06-006       	JT-0F-006       	JT-0G-006       	100         	100         	100         	0           	Open  	;
 PS-06-007       	JT-0G-006       	JT-0H-006       	100         	100         	100         	0           	Open  	;
 PS-06-008       	JT-0H-006       	JT-0I-006       	100         	100         	100         	0           	Open  	;
 PS-06-009       	JT-0I-006       	JT-0J-006       	100         	100         	100         	0           	Open  	;
 PS-07-001       	JT-0A-007       	JT-0B-007       	100         	100         	100         	0           	Open  	;
 PS-07-002       	JT-0B-007       	JT-0C-007       	100         	100         	100         	0           	Open  	;
 PS-07-003       	JT-0C-007       	JT-0D-007       	100         	100         	100         	0           	Open  	;
 PS-07-004       	JT-0D-007       	JT-0E-007       	100         	100         	100         	0           	Open  	;
 PS-07-005       	JT-0E-007       	JT-0F-007       	100         	100         	100         	0           	Open  	;
 PS-07-006       	JT-0F-007       	JT-0G-007       	100         	100         	100         	0           	Open  	;
 PS-07-007       	JT-0G-007       	JT-0H-007       	100         	100         	100         	0           	Open  	;
 PS-07-008       	JT-0H-007       	JT-0I-007       	100         	100         	100         	0           	Open  	;
 PS-07-009       	JT-0I-007       	JT-0J-007       	100         	100         	100         	0           	Open  	;
 PS-08-001       	JT-0A-008       	JT-0B-008       	100         	100         	100         	0           	Open  	;
 PS-08-002       	JT-0B-008       	JT-0C-008       	100         	100         	100         	0           	Open  	;
 PS-08-003       	JT-0C-008       	JT-0D-008       	100         	100         	100         	0           	Open  	;
 PS-08-004       	JT-0D-008       	JT-0E-008       	100         	100         	100         	0           	Open  	;
 PS-08-005       	JT-0E-008       	JT-0F-008       	100         	100         	100         	0           	Open  	;
 PS-08-006       	JT-0F-008       	JT-0G-008       	100         	100         	100         	0           	Open  	;
 PS-08-007       	JT-0G-008       	JT-0H-008       	100         	100         	100         	0           	Open  	;
 PS-08-008       	JT-0H-008       	JT-0I-008       	100         	100         	100         	0           	Open  	;
 PS-08-009       	JT-0I-008       	JT-0J-008       	100         	100         	100         	0           	Open  	;
 PS-09-001       	JT-0A-009       	JT-0B-009       	100         	100         	100         	0           	Open  	;
 PS-09-002       	JT-0B-009       	JT-0C-009       	100         	100         	100         	0           	Open  	;
 PS-09-003       	JT-0C-009       	JT-0D-009       	100         	100         	100         	0           	Open  	;
 PS-09-004       	JT-0D-009       	JT-0E-009       	100         	100         	100         	0           	Open  	;
 PS-09-005       	JT-0E-009       	JT-0F-009       	100         	100         	100         	0           	Open  	;
 PS-09-006       	JT-0F-009       	JT-0G-009       	100         	100         	100         	0           	Open  	;
 PS-09-007       	JT-0G-009       	JT-0H-009       	100         	100         	100         	0           	Open  	;
 PS-09-008       	JT-0H-009       	JT-0I-009       	100         	100         	100         	0           	Open  	;
 PS-09-009       	JT-0I-009       	JT-0J-009       	100         	100         	100         	0           	Open  	;
 PS-10-001       	JT-0A-010       	JT-0B-010       	100         	100         	100         	0           	Open  	;
 PS-10-002       	JT-0B-010       	JT-0C-010       	100         	100         	100         	0           	Open  	;
 PS-10-003       	JT-0C-010       	JT-0D-010       	100         	100         	100         	0           	Open  	;
 PS-10-004       	JT-0D-010       	JT-0E-010       	100         	100         	100         	0           	Open  	;
 PS-10-005       	JT-0E-010       	JT-0F-010       	100         	100         	100         	0           	Open  	;
 PS-10-006       	JT-0F-010       	JT-0G-010       	100         	100         	100         	0           	Open  	;
 PS-10-007       	JT-0G-010       	JT-0H-010       	100         	100         	100         	0           	Open  	;
 PS-10-008       	JT-0H-010       	JT-0I-010       	100         	100         	100         	0           	Open  	;
 PS-10-009       	JT-0I-010       	JT-0J-010       	100         	100         	100         	0           	Open  	;
 PS-01-010       	JT-0J-001       	JT-0K-001       	100         	100         	100         	0           	Open  	;
 PS-02-010       	JT-0J-002       	JT-0K-002       	100         	100         	100         	0           	Open  	;
 PS-03-010       	JT-0J-003       	JT-0K-003       	100         	100         	100         	0           	Open  	;
 PS-04-010       	JT-0J-004       	JT-0K-004       	100         	100         	100         	0           	Open  	;
 PS-05-010       	JT-0J-005       	JT-0K-005       	100         	100         	100         	0           	Open  	;
 PS-06-010       	JT-0J-006       	JT-0K-006       	100         	100         	100         	0           	Open  	;
 PS-07-010       	JT-0J-007       	JT-0K-007       	100         	100         	100         	0           	Open  	;
 PS-08-010       	JT-0J-008       	JT-0K-008       	100         	100         	100         	0           	Open  	;
 PS-09-010       	JT-0J-009       	JT-0K-009       	100         	100         	100         	0           	Open  	;
 PS-10-010       	JT-0J-010       	JT-0K-010       	100         	100         	100         	0           	Open  	;
 PS-11-010       	JT-0J-011       	JT-0K-011       	100         	100         	100         	0           	Open  	;
 PS-0K-001       	JT-0K-001       	JT-0K-002       	100         	100         	100         	0           	Open  	;
 PS-0K-002       	JT-0K-002       	JT-0K-003       	100         	100         	100         	0           	Open  	;
 PS-0K-003       	JT-0K-003       	JT-0K-004       	100         	100         	100         	0           	Open  	;
 PS-0K-004       	JT-0K-004       	JT-0K-005       	100         	100         	100         	0           	Open  	;
 PS-0K-005       	JT-0K-005       	JT-0K-006       	100         	100         	100         	0           	Open  	;
 PS-0K-006       	JT-0K-006       	JT-0K-007       	100         	100         	100         	0           	Open  	;
 PS-0K-007       	JT-0K-007       	JT-0K-008       	100         	100         	100         	0           	Open  	;
 PS-0K-008       	JT-0K-008       	JT-0K-009       	100         	100         	100         	0           	Open  	;
 PS-0K-009       	JT-0K-009       	JT-0K-010       	100         	100         	100         	0           	Open  	;
 PS-0A-010       	JT-0A-010       	JT-0A-011       	100         	100         	100         	0           	Open  	;
 PS-0B-010       	JT-0B-010       	JT-0B-011       	100         	100         	100         	0           	Open  	;
 PS-0C-010       	JT-0C-010       	JT-0C-011       	100         	100         	100         	0           	Open  	;
 PS-0D-010       	JT-0D-010       	JT-0D-011       	100         	100         	100         	0           	Open  	;
 PS-0E-010       	JT-0E-010       	JT-0E-011       	100         	100         	100         	0           	Open  	;
 PS-0F-010       	JT-0F-010       	JT-0F-011       	100         	100         	100         	0           	Open  	;
 PS-0G-010       	JT-0G-010       	JT-0G-011       	100         	100         	100         	0           	Open  	;
 PS-0H-010       	JT-0H-010       	JT-0H-011       	100         	100         	100         	0           	Open  	;
 PS-0I-010       	JT-0I-010       	JT-0I-011       	100         	100         	100         	0           	Open  	;
 PS-0J-010       	JT-0J-010       	JT-0J-011       	100         	100         	100         	0           	Open  	;
 PS-0K-010       	JT-0K-010       	JT-0K-011       	100         	100         	100         	0           	Open  	;
 PS-11-001       	JT-0A-011       	JT-0B-011       	100         	100         	100         	0           	Open  	;
 PS-11-002       	JT-0B-011       	JT-0C-011       	100         	100         	100         	0           	Open  	;
 PS-11-003       	JT-0C-011       	JT-0D-011       	100         	100         	100         	0           	Open  	;
 PS-11-004       	JT-0D-011       	JT-0E-011       	100         	100         	100         	0           	Open  	;
 PS-11-005       	JT-0E-011       	JT-0F-011       	100         	100         	100         	0           	Open  	;
 PS-11-006       	JT-0F-011       	JT-0G-011       	100         	100         	100         	0           	Open  	;
 PS-11-007       	JT-0G-011       	JT-0H-011       	100         	100         	100         	0           	Open  	;
 PS-11-008       	JT-0H-011       	JT-0I-011       	100         	100         	100         	0           	Open  	;
 PS-11-009       	JT-0I-011       	JT-0J-011       	100         	12          	100         	0           	Open  	;
 PT-01-001       	RS0001          	JT-01-001       	2000        	300         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PRV_001         	JT-01-001       	JT-0A-001       	300         	PRV 	0           	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 PRV_001         	Open

[PATTERNS]
;ID              	Multipliers
;wd_spring_summer
 wd_spring_summer	0.36        	0.19        	0.15        	0.11        	0.12        	0.26        
 wd_spring_summer	0.73        	1.67        	1.78        	1.63        	1.51        	1.40        
 wd_spring_summer	1.41        	1.44        	1.37        	1.16        	1.05        	1.06        
 wd_spring_summer	1.19        	1.37        	1.41        	1.13        	0.84        	0.65        
;hw_spring_summer
 hw_spring_summer	0.43        	0.26        	0.20        	0.14        	0.14        	0.20        
 hw_spring_summer	0.47        	0.86        	1.48        	1.85        	1.85        	1.69        
 hw_spring_summer	1.59        	1.59        	1.45        	1.22        	1.10        	1.10        
 hw_spring_summer	1.20        	1.33        	1.31        	1.04        	0.82        	0.66        
;wd_summer_break
 wd_summer_break 	0.50        	0.47        	0.44        	0.41        	0.46        	0.74        
 wd_summer_break 	1.26        	1.53        	1.46        	1.36        	1.32        	1.29        
 wd_summer_break 	1.28        	1.21        	1.12        	1.10        	1.09        	1.15        
 wd_summer_break 	1.23        	1.22        	1.07        	0.91        	0.78        	0.59        
;hw_summer_break
 hw_summer_break 	0.58        	0.54        	0.51        	0.47        	0.48        	0.71        
 hw_summer_break 	1.10        	1.42        	1.51        	1.41        	1.32        	1.27        
 hw_summer_break 	1.25        	1.16        	1.06        	1.03        	1.03        	1.12        
 hw_summer_break 	1.23        	1.24        	1.10        	0.94        	0.84        	0.67        
;wd_fall_winter
 wd_fall_winter  	0.36        	0.31        	0.30        	0.29        	0.36        	0.77        
 wd_fall_winter  	1.51        	1.66        	1.50        	1.37        	1.30        	1.30        
 wd_fall_winter  	1.34        	1.27        	1.15        	1.06        	1.05        	1.17        
 wd_fall_winter  	1.33        	1.34        	1.12        	0.89        	0.75        	0.50        
;hw_fall_winter
 hw_fall_winter  	0.45        	0.40        	0.37        	0.34        	0.38        	0.59        
 hw_fall_winter  	0.97        	1.43        	1.64        	1.58        	1.46        	1.40        
 hw_fall_winter  	1.39        	1.28        	1.13        	1.05        	1.04        	1.15        
 hw_fall_winter  	1.30        	1.27        	1.10        	0.92        	0.80        	0.58        

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 JT-0A-001       	0.00
 JT-0A-002       	0.00
 JT-0A-003       	0.00
 JT-0A-004       	0.00
 JT-0A-005       	0.00
 JT-0A-006       	0.00
 JT-0A-007       	0.00
 JT-0A-008       	0.00
 JT-0A-009       	0.00
 JT-0A-010       	0.00
 JT-0B-001       	0.00
 JT-0B-002       	0.00
 JT-0B-003       	0.00
 JT-0B-004       	0.00
 JT-0B-005       	0.00
 JT-0B-006       	0.00
 JT-0B-007       	0.00
 JT-0B-008       	0.00
 JT-0B-009       	0.00
 JT-0B-010       	0.00
 JT-0C-001       	0.00
 JT-0C-002       	0.00
 JT-0C-003       	0.00
 JT-0C-004       	0.00
 JT-0C-005       	0.00
 JT-0C-006       	0.00
 JT-0C-007       	0.00
 JT-0C-008       	0.00
 JT-0C-009       	0.00
 JT-0C-010       	0.00
 JT-0D-001       	0.00
 JT-0D-002       	0.00
 JT-0D-003       	0.00
 JT-0D-004       	0.00
 JT-0D-005       	0.00
 JT-0D-006       	0.00
 JT-0D-007       	0.00
 JT-0D-008       	0.00
 JT-0D-009       	0.00
 JT-0D-010       	0.00
 JT-0E-001       	0.00
 JT-0E-002       	0.00
 JT-0E-003       	0.00
 JT-0E-004       	0.00
 JT-0E-005       	0.00
 JT-0E-006       	0.00
 JT-0E-007       	0.00
 JT-0E-008       	0.00
 JT-0E-009       	0.00
 JT-0E-010       	0.00
 JT-0F-001       	0.00
 JT-0F-002       	0.00
 JT-0F-003       	0.00
 JT-0F-004       	0.00
 JT-0F-005       	0.00
 JT-0F-006       	0.00
 JT-0F-007       	0.00
 JT-0F-008       	0.00
 JT-0F-009       	0.00
 JT-0F-010       	0.00
 JT-0G-001       	0.00
 JT-0G-002       	0.00
 JT-0G-003       	0.00
 JT-0G-004       	0.00
 JT-0G-005       	0.00
 JT-0G-006       	0.00
 JT-0G-007       	0.00
 JT-0G-008       	0.00
 JT-0G-009       	0.00
 JT-0G-010       	0.00
 JT-0H-001       	0.00
 JT-0H-002       	0.00
 JT-0H-003       	0.00
 JT-0H-004       	0.00
 JT-0H-005       	0.00
 JT-0H-006       	0.00
 JT-0H-007       	0.00
 JT-0H-008       	0.00
 JT-0H-009       	0.00
 JT-0H-010       	0.00
 JT-0I-001       	0.00
 JT-0I-002       	0.00
 JT-0I-003       	0.00
 JT-0I-004       	0.00
 JT-0I-005       	0.00
 JT-0I-006       	0.00
 JT-0I-007       	0.00
 JT-0I-008       	0.00
 JT-0I-009       	0.00
 JT-0I-010       	0.00
 JT-0J-001       	0.00
 JT-0J-002       	0.00
 JT-0J-003       	0.00
 JT-0J-004       	0.00
 JT-0J-005       	0.00
 JT-0J-006       	0.00
 JT-0J-007       	0.00
 JT-0J-008       	0.00
 JT-0J-009       	0.00
 JT-0J-010       	0.00

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	1:00 
 Report Timestep    	1:00 
 Report Start       	1:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0
 Nodes              	All
 Links              	All

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	50
 Accuracy           	0.0001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	PT0001
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 JT-01-001       	552.84          	8020.00         
 JT-0A-001       	1350.00         	8020.00         
 JT-0A-002       	1350.00         	7520.00         
 JT-0A-003       	1350.00         	7020.00         
 JT-0A-004       	1350.00         	6520.00         
 JT-0A-005       	1350.00         	6020.00         
 JT-0A-006       	1350.00         	5520.00         
 JT-0A-007       	1350.00         	5020.00         
 JT-0A-008       	1350.00         	4520.00         
 JT-0A-009       	1350.00         	4020.00         
 JT-0A-010       	1350.00         	3520.00         
 JT-0A-011       	1350.00         	3020.00         
 JT-0B-001       	1850.00         	8020.00         
 JT-0B-002       	1850.00         	7520.00         
 JT-0B-003       	1850.00         	7020.00         
 JT-0B-004       	1850.00         	6520.00         
 JT-0B-005       	1850.00         	6020.00         
 JT-0B-006       	1850.00         	5520.00         
 JT-0B-007       	1850.00         	5020.00         
 JT-0B-008       	1850.00         	4520.00         
 JT-0B-009       	1850.00         	4020.00         
 JT-0B-010       	1850.00         	3520.00         
 JT-0B-011       	1850.00         	3020.00         
 JT-0C-001       	2350.00         	8020.00         
 JT-0C-002       	2350.00         	7520.00         
 JT-0C-003       	2350.00         	7020.00         
 JT-0C-004       	2350.00         	6520.00         
 JT-0C-005       	2350.00         	6020.00         
 JT-0C-006       	2350.00         	5520.00         
 JT-0C-007       	2350.00         	5020.00         
 JT-0C-008       	2350.00         	4520.00         
 JT-0C-009       	2350.00         	4020.00         
 JT-0C-010       	2350.00         	3520.00         
 JT-0C-011       	2350.00         	3020.00         
 JT-0D-001       	2850.00         	8020.00         
 JT-0D-002       	2850.00         	7520.00         
 JT-0D-003       	2850.00         	7020.00         
 JT-0D-004       	2850.00         	6520.00         
 JT-0D-005       	2850.00         	6020.00         
 JT-0D-006       	2850.00         	5520.00         
 JT-0D-007       	2850.00         	5020.00         
 JT-0D-008       	2850.00         	4520.00         
 JT-0D-009       	2850.00         	4020.00         
 JT-0D-010       	2850.00         	3520.00         
 JT-0D-011       	2850.00         	3020.00         
 JT-0E-001       	3350.00         	8020.00         
 JT-0E-002       	3350.00         	7520.00         
 JT-0E-003       	3350.00         	7020.00         
 JT-0E-004       	3350.00         	6520.00         
 JT-0E-005       	3350.00         	6020.00         
 JT-0E-006       	3350.00         	5520.00         
 JT-0E-007       	3350.00         	5020.00         
 JT-0E-008       	3350.00         	4520.00         
 JT-0E-009       	3350.00         	4020.00         
 JT-0E-010       	3350.00         	3520.00         
 JT-0E-011       	3350.00         	3020.00         
 JT-0F-001       	3850.00         	8020.00         
 JT-0F-002       	3850.00         	7520.00         
 JT-0F-003       	3850.00         	7020.00         
 JT-0F-004       	3850.00         	6520.00         
 JT-0F-005       	3850.00         	6020.00         
 JT-0F-006       	3850.00         	5520.00         
 JT-0F-007       	3850.00         	5020.00         
 JT-0F-008       	3850.00         	4520.00         
 JT-0F-009       	3850.00         	4020.00         
 JT-0F-010       	3850.00         	3520.00         
 JT-0F-011       	3850.00         	3020.00         
 JT-0G-001       	4350.00         	8020.00         
 JT-0G-002       	4350.00         	7520.00         
 JT-0G-003       	4350.00         	7020.00         
 JT-0G-004       	4350.00         	6520.00         
 JT-0G-005       	4350.00         	6020.00         
 JT-0G-006       	4350.00         	5520.00         
 JT-0G-007       	4350.00         	5020.00         
 JT-0G-008       	4350.00         	4520.00         
 JT-0G-009       	4350.00         	4020.00         
 JT-0G-010       	4350.00         	3520.00         
 JT-0G-011       	4350.00         	3020.00         
 JT-0H-001       	4850.00         	8020.00         
 JT-0H-002       	4850.00         	7520.00         
 JT-0H-003       	4850.00         	7020.00         
 JT-0H-004       	4850.00         	6520.00         
 JT-0H-005       	4850.00         	6020.00         
 JT-0H-006       	4850.00         	5520.00         
 JT-0H-007       	4850.00         	5020.00         
 JT-0H-008       	4850.00         	4520.00         
 JT-0H-009       	4850.00         	4020.00         
 JT-0H-010       	4850.00         	3520.00         
 JT-0H-011       	4850.00         	3020.00         
 JT-0I-001       	5350.00         	8020.00         
 JT-0I-002       	5350.00         	7520.00         
 JT-0I-003       	5350.00         	7020.00         
 JT-0I-004       	5350.00         	6520.00         
 JT-0I-005       	5350.00         	6020.00         
 JT-0I-006       	5350.00         	5520.00         
 JT-0I-007       	5350.00         	5020.00         
 JT-0I-008       	5350.00         	4520.00         
 JT-0I-009       	5350.00         	4020.00         
 JT-0I-010       	5350.00         	3520.00         
 JT-0I-011       	5350.00         	3020.00         
 JT-0J-001       	5850.00         	8020.00         
 JT-0J-002       	5850.00         	7520.00         
 JT-0J-003       	5850.00         	7020.00         
 JT-0J-004       	5850.00         	6520.00         
 JT-0J-005       	5850.00         	6020.00         
 JT-0J-006       	5850.00         	5520.00         
 JT-0J-007       	5850.00         	5020.00         
 JT-0J-008       	5850.00         	4520.00         
 JT-0J-009       	5850.00         	4020.00         
 JT-0J-010       	5850.00         	3520.00         
 JT-0J-011       	5850.00         	3020.00         
 JT-0K-001       	6350.00         	8020.00         
 JT-0K-002       	6350.00         	7520.00         
 JT-0K-003       	6350.00         	7020.00         
 JT-0K-004       	6350.00         	6520.00         
 JT-0K-005       	6350.00         	6020.00         
 JT-0K-006       	6350.00         	5520.00         
 JT-0K-007       	6350.00         	5020.00         
 JT-0K-008       	6350.00         	4520.00         
 JT-0K-009       	6350.00         	4020.00         
 JT-0K-010       	6350.00         	3520.00         
 JT-0K-011       	6350.00         	3020.00         
 RS0001          	-190.80         	8786.69         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 1345.40          8350.00          "A"                 
 1850.00          8350.00          "B"                 
 2350.00          8350.00          "C"                 
 2850.00          8350.00          "D"                 
 3350.00          8350.00          "E"                 
 3850.00          8350.00          "F"                 
 4350.00          8350.00          "G"                 
 4850.00          8350.00          "H"                 
 5350.00          8350.00          "I"                 
 5850.00          8350.00          "J"                 
 6404.11          8350.00          "K"                 
 6620.00          8020.00          "1"                 
 6620.00          7520.00          "2"                 
 6620.00          7020.00          "3"                 
 6620.00          6520.00          "4"                 
 6620.00          6020.00          "5"                 
 6620.00          5520.00          "6"                 
 6620.00          5020.00          "7"                 
 6620.00          4520.00          "8"                 
 6620.00          4020.00          "9"                 
 6620.00          3520.00          "10"                 
 6620.00          3023.48          "11"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
