[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 JT-A-001        	0           	0           	wd_summer_break          	;
 JT-A-002        	0           	0.08        	wd_summer_break          	;
 JT-A-003        	0           	0.08        	wd_summer_break          	;
 JT-A-004        	0           	0.08        	wd_summer_break          	;
 JT-A-005        	0           	0.08        	wd_summer_break          	;
 JT-A-006        	0           	0.08        	wd_summer_break          	;
 JT-A-007        	0           	0.08        	wd_summer_break          	;
 JT-A-008        	0           	0.08        	wd_summer_break          	;
 JT-A-009        	0           	0.08        	wd_summer_break          	;
 JT-A-010        	0           	0.06        	wd_summer_break          	;
 JT-B-001        	0           	0.08        	wd_summer_break          	;
 JT-B-002        	0           	0.12        	wd_summer_break          	;
 JT-B-003        	0           	0.12        	wd_summer_break          	;
 JT-B-004        	0           	0.12        	wd_summer_break          	;
 JT-B-005        	0           	0.12        	wd_summer_break          	;
 JT-B-006        	0           	0.12        	wd_summer_break          	;
 JT-B-007        	0           	0.12        	wd_summer_break          	;
 JT-B-008        	0           	0.12        	wd_summer_break          	;
 JT-B-009        	0           	0.12        	wd_summer_break          	;
 JT-B-010        	0           	0.08        	wd_summer_break          	;
 JT-C-001        	0           	0.08        	wd_summer_break          	;
 JT-C-002        	0           	0.12        	wd_summer_break          	;
 JT-C-003        	0           	0.12        	wd_summer_break          	;
 JT-C-004        	0           	0.12        	wd_summer_break          	;
 JT-C-005        	0           	0.12        	wd_summer_break          	;
 JT-C-006        	0           	0.12        	wd_summer_break          	;
 JT-C-007        	0           	0.12        	wd_summer_break          	;
 JT-C-008        	0           	0.12        	wd_summer_break          	;
 JT-C-009        	0           	0.12        	wd_summer_break          	;
 JT-C-010        	0           	0.08        	wd_summer_break          	;
 JT-D-001        	0           	0.08        	wd_summer_break          	;
 JT-D-002        	0           	0.12        	wd_summer_break          	;
 JT-D-003        	0           	0.12        	wd_summer_break          	;
 JT-D-004        	0           	0.12        	wd_summer_break          	;
 JT-D-005        	0           	0.12        	wd_summer_break          	;
 JT-D-006        	0           	0.12        	wd_summer_break          	;
 JT-D-007        	0           	0.12        	wd_summer_break          	;
 JT-D-008        	0           	0.12        	wd_summer_break          	;
 JT-D-009        	0           	0.12        	wd_summer_break          	;
 JT-D-010        	0           	0.08        	wd_summer_break          	;
 JT-E-001        	0           	0.08        	wd_summer_break          	;
 JT-E-002        	0           	0.12        	wd_summer_break          	;
 JT-E-003        	0           	0.12        	wd_summer_break          	;
 JT-E-004        	0           	0.12        	wd_summer_break          	;
 JT-E-005        	0           	0.12        	wd_summer_break          	;
 JT-E-006        	0           	0.12        	wd_summer_break          	;
 JT-E-007        	0           	0.12        	wd_summer_break          	;
 JT-E-008        	0           	0.12        	wd_summer_break          	;
 JT-E-009        	0           	0.12        	wd_summer_break          	;
 JT-E-010        	0           	0.08        	wd_summer_break          	;
 JT-F-001        	0           	0.08        	wd_summer_break          	;
 JT-F-002        	0           	0.12        	wd_summer_break          	;
 JT-F-003        	0           	0.12        	wd_summer_break          	;
 JT-F-004        	0           	0.12        	wd_summer_break          	;
 JT-F-005        	0           	0.12        	wd_summer_break          	;
 JT-F-006        	0           	0.12        	wd_summer_break          	;
 JT-F-007        	0           	0.12        	wd_summer_break          	;
 JT-F-008        	0           	0.12        	wd_summer_break          	;
 JT-F-009        	0           	0.12        	wd_summer_break          	;
 JT-F-010        	0           	0.08        	wd_summer_break          	;
 JT-G-001        	0           	0.08        	wd_summer_break          	;
 JT-G-002        	0           	0.12        	wd_summer_break          	;
 JT-G-003        	0           	0.12        	wd_summer_break          	;
 JT-G-004        	0           	0.12        	wd_summer_break          	;
 JT-G-005        	0           	0.12        	wd_summer_break          	;
 JT-G-006        	0           	0.12        	wd_summer_break          	;
 JT-G-007        	0           	0.12        	wd_summer_break          	;
 JT-G-008        	0           	0.12        	wd_summer_break          	;
 JT-G-009        	0           	0.12        	wd_summer_break          	;
 JT-G-010        	0           	0.08        	wd_summer_break          	;
 JT-H-001        	0           	0.08        	wd_summer_break          	;
 JT-H-002        	0           	0.12        	wd_summer_break          	;
 JT-H-003        	0           	0.12        	wd_summer_break          	;
 JT-H-004        	0           	0.12        	wd_summer_break          	;
 JT-H-005        	0           	0.12        	wd_summer_break          	;
 JT-H-006        	0           	0.12        	wd_summer_break          	;
 JT-H-007        	0           	0.12        	wd_summer_break          	;
 JT-H-008        	0           	0.12        	wd_summer_break          	;
 JT-H-009        	0           	0.12        	wd_summer_break          	;
 JT-H-010        	0           	0.08        	wd_summer_break          	;
 JT-I-001        	0           	0.08        	wd_summer_break          	;
 JT-I-002        	0           	0.12        	wd_summer_break          	;
 JT-I-003        	0           	0.12        	wd_summer_break          	;
 JT-I-004        	0           	0.12        	wd_summer_break          	;
 JT-I-005        	0           	0.12        	wd_summer_break          	;
 JT-I-006        	0           	0.12        	wd_summer_break          	;
 JT-I-007        	0           	0.12        	wd_summer_break          	;
 JT-I-008        	0           	0.12        	wd_summer_break          	;
 JT-I-009        	0           	0.12        	wd_summer_break          	;
 JT-I-010        	0           	0.08        	wd_summer_break          	;
 JT-J-001        	0           	0.06        	wd_summer_break          	;
 JT-J-002        	0           	0.08        	wd_summer_break          	;
 JT-J-003        	0           	0.08        	wd_summer_break          	;
 JT-J-004        	0           	0.08        	wd_summer_break          	;
 JT-J-005        	0           	0.08        	wd_summer_break          	;
 JT-J-006        	0           	0.08        	wd_summer_break          	;
 JT-J-007        	0           	0.08        	wd_summer_break          	;
 JT-J-008        	0           	0.08        	wd_summer_break          	;
 JT-J-009        	0           	0.08        	wd_summer_break          	;
 JT-J-010        	0           	0.06        	wd_summer_break          	;
 JT-00-001       	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 RS0001          	50          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 PS0001          	JT-A-001        	JT-A-002        	100         	100         	100         	0           	Open  	;
 PS0002          	JT-A-002        	JT-A-003        	100         	100         	100         	0           	Open  	;
 PS0003          	JT-A-003        	JT-A-004        	100         	100         	100         	0           	Open  	;
 PS0004          	JT-A-004        	JT-A-005        	100         	100         	100         	0           	Open  	;
 PS0005          	JT-A-005        	JT-A-006        	100         	100         	100         	0           	Open  	;
 PS0006          	JT-A-006        	JT-A-007        	100         	100         	100         	0           	Open  	;
 PS0007          	JT-A-007        	JT-A-008        	100         	100         	100         	0           	Open  	;
 PS0008          	JT-A-008        	JT-A-009        	100         	100         	100         	0           	Open  	;
 PS0009          	JT-A-009        	JT-A-010        	100         	100         	100         	0           	Open  	;
 PS0010          	JT-B-001        	JT-B-002        	100         	100         	100         	0           	Open  	;
 PS0011          	JT-B-002        	JT-B-003        	100         	100         	100         	0           	Open  	;
 PS0012          	JT-B-003        	JT-B-004        	100         	100         	100         	0           	Open  	;
 PS0013          	JT-B-004        	JT-B-005        	100         	100         	100         	0           	Open  	;
 PS0014          	JT-B-005        	JT-B-006        	100         	100         	100         	0           	Open  	;
 PS0015          	JT-B-006        	JT-B-007        	100         	100         	100         	0           	Open  	;
 PS0016          	JT-B-007        	JT-B-008        	100         	100         	100         	0           	Open  	;
 PS0017          	JT-B-008        	JT-B-009        	100         	100         	100         	0           	Open  	;
 PS0018          	JT-B-009        	JT-B-010        	100         	100         	100         	0           	Open  	;
 PS0019          	JT-C-001        	JT-C-002        	100         	100         	100         	0           	Open  	;
 PS0020          	JT-C-002        	JT-C-003        	100         	100         	100         	0           	Open  	;
 PS0021          	JT-C-003        	JT-C-004        	100         	100         	100         	0           	Open  	;
 PS0022          	JT-C-004        	JT-C-005        	100         	100         	100         	0           	Open  	;
 PS0023          	JT-C-005        	JT-C-006        	100         	100         	100         	0           	Open  	;
 PS0024          	JT-C-006        	JT-C-007        	100         	100         	100         	0           	Open  	;
 PS0025          	JT-C-007        	JT-C-008        	100         	100         	100         	0           	Open  	;
 PS0026          	JT-C-008        	JT-C-009        	100         	100         	100         	0           	Open  	;
 PS0027          	JT-C-009        	JT-C-010        	100         	100         	100         	0           	Open  	;
 PS0028          	JT-D-001        	JT-D-002        	100         	100         	100         	0           	Open  	;
 PS0029          	JT-D-002        	JT-D-003        	100         	100         	100         	0           	Open  	;
 PS0030          	JT-D-003        	JT-D-004        	100         	100         	100         	0           	Open  	;
 PS0031          	JT-D-004        	JT-D-005        	100         	100         	100         	0           	Open  	;
 PS0032          	JT-D-005        	JT-D-006        	100         	100         	100         	0           	Open  	;
 PS0033          	JT-D-006        	JT-D-007        	100         	100         	100         	0           	Open  	;
 PS0034          	JT-D-007        	JT-D-008        	100         	100         	100         	0           	Open  	;
 PS0035          	JT-D-008        	JT-D-009        	100         	100         	100         	0           	Open  	;
 PS0036          	JT-D-009        	JT-D-010        	100         	100         	100         	0           	Open  	;
 PS0037          	JT-E-001        	JT-E-002        	100         	100         	100         	0           	Open  	;
 PS0038          	JT-E-002        	JT-E-003        	100         	100         	100         	0           	Open  	;
 PS0039          	JT-E-003        	JT-E-004        	100         	100         	100         	0           	Open  	;
 PS0040          	JT-E-004        	JT-E-005        	100         	100         	100         	0           	Open  	;
 PS0041          	JT-E-005        	JT-E-006        	100         	100         	100         	0           	Open  	;
 PS0042          	JT-E-006        	JT-E-007        	100         	100         	100         	0           	Open  	;
 PS0043          	JT-E-007        	JT-E-008        	100         	100         	100         	0           	Open  	;
 PS0044          	JT-E-008        	JT-E-009        	100         	100         	100         	0           	Open  	;
 PS0045          	JT-E-009        	JT-E-010        	100         	100         	100         	0           	Open  	;
 PS0046          	JT-F-001        	JT-F-002        	100         	100         	100         	0           	Open  	;
 PS0047          	JT-F-002        	JT-F-003        	100         	100         	100         	0           	Open  	;
 PS0048          	JT-F-003        	JT-F-004        	100         	100         	100         	0           	Open  	;
 PS0049          	JT-F-004        	JT-F-005        	100         	100         	100         	0           	Open  	;
 PS0050          	JT-F-005        	JT-F-006        	100         	100         	100         	0           	Open  	;
 PS0051          	JT-F-006        	JT-F-007        	100         	100         	100         	0           	Open  	;
 PS0052          	JT-F-007        	JT-F-008        	100         	100         	100         	0           	Open  	;
 PS0053          	JT-F-008        	JT-F-009        	100         	100         	100         	0           	Open  	;
 PS0054          	JT-F-009        	JT-F-010        	100         	100         	100         	0           	Open  	;
 PS0055          	JT-G-001        	JT-G-002        	100         	100         	100         	0           	Open  	;
 PS0056          	JT-G-002        	JT-G-003        	100         	100         	100         	0           	Open  	;
 PS0057          	JT-G-003        	JT-G-004        	100         	100         	100         	0           	Open  	;
 PS0058          	JT-G-004        	JT-G-005        	100         	100         	100         	0           	Open  	;
 PS0059          	JT-G-005        	JT-G-006        	100         	100         	100         	0           	Open  	;
 PS0060          	JT-G-006        	JT-G-007        	100         	100         	100         	0           	Open  	;
 PS0061          	JT-G-007        	JT-G-008        	100         	100         	100         	0           	Open  	;
 PS0062          	JT-G-008        	JT-G-009        	100         	100         	100         	0           	Open  	;
 PS0063          	JT-G-009        	JT-G-010        	100         	100         	100         	0           	Open  	;
 PS0064          	JT-H-001        	JT-H-002        	100         	100         	100         	0           	Open  	;
 PS0065          	JT-H-002        	JT-H-003        	100         	100         	100         	0           	Open  	;
 PS0066          	JT-H-003        	JT-H-004        	100         	100         	100         	0           	Open  	;
 PS0067          	JT-H-004        	JT-H-005        	100         	100         	100         	0           	Open  	;
 PS0068          	JT-H-005        	JT-H-006        	100         	100         	100         	0           	Open  	;
 PS0069          	JT-H-006        	JT-H-007        	100         	100         	100         	0           	Open  	;
 PS0070          	JT-H-007        	JT-H-008        	100         	100         	100         	0           	Open  	;
 PS0071          	JT-H-008        	JT-H-009        	100         	100         	100         	0           	Open  	;
 PS0072          	JT-H-009        	JT-H-010        	100         	100         	100         	0           	Open  	;
 PS0073          	JT-I-001        	JT-I-002        	100         	100         	100         	0           	Open  	;
 PS0074          	JT-I-002        	JT-I-003        	100         	100         	100         	0           	Open  	;
 PS0075          	JT-I-003        	JT-I-004        	100         	100         	100         	0           	Open  	;
 PS0076          	JT-I-004        	JT-I-005        	100         	100         	100         	0           	Open  	;
 PS0077          	JT-I-005        	JT-I-006        	100         	100         	100         	0           	Open  	;
 PS0078          	JT-I-006        	JT-I-007        	100         	100         	100         	0           	Open  	;
 PS0079          	JT-I-007        	JT-I-008        	100         	100         	100         	0           	Open  	;
 PS0080          	JT-I-008        	JT-I-009        	100         	100         	100         	0           	Open  	;
 PS0081          	JT-I-009        	JT-I-010        	100         	100         	100         	0           	Open  	;
 PS0082          	JT-J-001        	JT-J-002        	100         	100         	100         	0           	Open  	;
 PS0083          	JT-J-002        	JT-J-003        	100         	100         	100         	0           	Open  	;
 PS0084          	JT-J-003        	JT-J-004        	100         	100         	100         	0           	Open  	;
 PS0085          	JT-J-004        	JT-J-005        	100         	100         	100         	0           	Open  	;
 PS0086          	JT-J-005        	JT-J-006        	100         	100         	100         	0           	Open  	;
 PS0087          	JT-J-006        	JT-J-007        	100         	100         	100         	0           	Open  	;
 PS0088          	JT-J-007        	JT-J-008        	100         	100         	100         	0           	Open  	;
 PS0089          	JT-J-008        	JT-J-009        	100         	100         	100         	0           	Open  	;
 PS0090          	JT-J-009        	JT-J-010        	100         	100         	100         	0           	Open  	;
 PS0091          	JT-A-001        	JT-B-001        	100         	100         	100         	0           	Open  	;
 PS0092          	JT-B-001        	JT-C-001        	100         	100         	100         	0           	Open  	;
 PS0093          	JT-C-001        	JT-D-001        	100         	100         	100         	0           	Open  	;
 PS0094          	JT-D-001        	JT-E-001        	100         	100         	100         	0           	Open  	;
 PS0095          	JT-E-001        	JT-F-001        	100         	100         	100         	0           	Open  	;
 PS0096          	JT-F-001        	JT-G-001        	100         	100         	100         	0           	Open  	;
 PS0097          	JT-G-001        	JT-H-001        	100         	100         	100         	0           	Open  	;
 PS0098          	JT-H-001        	JT-I-001        	100         	100         	100         	0           	Open  	;
 PS0099          	JT-I-001        	JT-J-001        	100         	100         	100         	0           	Open  	;
 PS0100          	JT-A-002        	JT-B-002        	100         	100         	100         	0           	Open  	;
 PS0101          	JT-B-002        	JT-C-002        	100         	100         	100         	0           	Open  	;
 PS0102          	JT-C-002        	JT-D-002        	100         	100         	100         	0           	Open  	;
 PS0103          	JT-D-002        	JT-E-002        	100         	100         	100         	0           	Open  	;
 PS0104          	JT-E-002        	JT-F-002        	100         	100         	100         	0           	Open  	;
 PS0105          	JT-F-002        	JT-G-002        	100         	100         	100         	0           	Open  	;
 PS0106          	JT-G-002        	JT-H-002        	100         	100         	100         	0           	Open  	;
 PS0107          	JT-H-002        	JT-I-002        	100         	100         	100         	0           	Open  	;
 PS0108          	JT-I-002        	JT-J-002        	100         	100         	100         	0           	Open  	;
 PS0109          	JT-A-003        	JT-B-003        	100         	100         	100         	0           	Open  	;
 PS0110          	JT-B-003        	JT-C-003        	100         	100         	100         	0           	Open  	;
 PS0111          	JT-C-003        	JT-D-003        	100         	100         	100         	0           	Open  	;
 PS0112          	JT-D-003        	JT-E-003        	100         	100         	100         	0           	Open  	;
 PS0113          	JT-E-003        	JT-F-003        	100         	100         	100         	0           	Open  	;
 PS0114          	JT-F-003        	JT-G-003        	100         	100         	100         	0           	Open  	;
 PS0115          	JT-G-003        	JT-H-003        	100         	100         	100         	0           	Open  	;
 PS0116          	JT-H-003        	JT-I-003        	100         	100         	100         	0           	Open  	;
 PS0117          	JT-I-003        	JT-J-003        	100         	100         	100         	0           	Open  	;
 PS0118          	JT-A-004        	JT-B-004        	100         	100         	100         	0           	Open  	;
 PS0119          	JT-B-004        	JT-C-004        	100         	100         	100         	0           	Open  	;
 PS0120          	JT-C-004        	JT-D-004        	100         	100         	100         	0           	Open  	;
 PS0121          	JT-D-004        	JT-E-004        	100         	100         	100         	0           	Open  	;
 PS0122          	JT-E-004        	JT-F-004        	100         	100         	100         	0           	Open  	;
 PS0123          	JT-F-004        	JT-G-004        	100         	100         	100         	0           	Open  	;
 PS0124          	JT-G-004        	JT-H-004        	100         	100         	100         	0           	Open  	;
 PS0125          	JT-H-004        	JT-I-004        	100         	100         	100         	0           	Open  	;
 PS0126          	JT-I-004        	JT-J-004        	100         	100         	100         	0           	Open  	;
 PS0127          	JT-A-005        	JT-B-005        	100         	100         	100         	0           	Open  	;
 PS0128          	JT-B-005        	JT-C-005        	100         	100         	100         	0           	Open  	;
 PS0129          	JT-C-005        	JT-D-005        	100         	100         	100         	0           	Open  	;
 PS0130          	JT-D-005        	JT-E-005        	100         	100         	100         	0           	Open  	;
 PS0131          	JT-E-005        	JT-F-005        	100         	100         	100         	0           	Open  	;
 PS0132          	JT-F-005        	JT-G-005        	100         	100         	100         	0           	Open  	;
 PS0133          	JT-G-005        	JT-H-005        	100         	100         	100         	0           	Open  	;
 PS0134          	JT-H-005        	JT-I-005        	100         	100         	100         	0           	Open  	;
 PS0135          	JT-I-005        	JT-J-005        	100         	100         	100         	0           	Open  	;
 PS0136          	JT-A-006        	JT-B-006        	100         	100         	100         	0           	Open  	;
 PS0137          	JT-B-006        	JT-C-006        	100         	100         	100         	0           	Open  	;
 PS0138          	JT-C-006        	JT-D-006        	100         	100         	100         	0           	Open  	;
 PS0139          	JT-D-006        	JT-E-006        	100         	100         	100         	0           	Open  	;
 PS0140          	JT-E-006        	JT-F-006        	100         	100         	100         	0           	Open  	;
 PS0141          	JT-F-006        	JT-G-006        	100         	100         	100         	0           	Open  	;
 PS0142          	JT-G-006        	JT-H-006        	100         	100         	100         	0           	Open  	;
 PS0143          	JT-H-006        	JT-I-006        	100         	100         	100         	0           	Open  	;
 PS0144          	JT-I-006        	JT-J-006        	100         	100         	100         	0           	Open  	;
 PS0145          	JT-A-007        	JT-B-007        	100         	100         	100         	0           	Open  	;
 PS0146          	JT-B-007        	JT-C-007        	100         	100         	100         	0           	Open  	;
 PS0147          	JT-C-007        	JT-D-007        	100         	100         	100         	0           	Open  	;
 PS0148          	JT-D-007        	JT-E-007        	100         	100         	100         	0           	Open  	;
 PS0149          	JT-E-007        	JT-F-007        	100         	100         	100         	0           	Open  	;
 PS0150          	JT-F-007        	JT-G-007        	100         	100         	100         	0           	Open  	;
 PS0151          	JT-G-007        	JT-H-007        	100         	100         	100         	0           	Open  	;
 PS0152          	JT-H-007        	JT-I-007        	100         	100         	100         	0           	Open  	;
 PS0153          	JT-I-007        	JT-J-007        	100         	100         	100         	0           	Open  	;
 PS0154          	JT-A-008        	JT-B-008        	100         	100         	100         	0           	Open  	;
 PS0155          	JT-B-008        	JT-C-008        	100         	100         	100         	0           	Open  	;
 PS0156          	JT-C-008        	JT-D-008        	100         	100         	100         	0           	Open  	;
 PS0157          	JT-D-008        	JT-E-008        	100         	100         	100         	0           	Open  	;
 PS0158          	JT-E-008        	JT-F-008        	100         	100         	100         	0           	Open  	;
 PS0159          	JT-F-008        	JT-G-008        	100         	100         	100         	0           	Open  	;
 PS0160          	JT-G-008        	JT-H-008        	100         	100         	100         	0           	Open  	;
 PS0161          	JT-H-008        	JT-I-008        	100         	100         	100         	0           	Open  	;
 PS0162          	JT-I-008        	JT-J-008        	100         	100         	100         	0           	Open  	;
 PS0163          	JT-A-009        	JT-B-009        	100         	100         	100         	0           	Open  	;
 PS0164          	JT-B-009        	JT-C-009        	100         	100         	100         	0           	Open  	;
 PS0165          	JT-C-009        	JT-D-009        	100         	100         	100         	0           	Open  	;
 PS0166          	JT-D-009        	JT-E-009        	100         	100         	100         	0           	Open  	;
 PS0167          	JT-E-009        	JT-F-009        	100         	100         	100         	0           	Open  	;
 PS0168          	JT-F-009        	JT-G-009        	100         	100         	100         	0           	Open  	;
 PS0169          	JT-G-009        	JT-H-009        	100         	100         	100         	0           	Open  	;
 PS0170          	JT-H-009        	JT-I-009        	100         	100         	100         	0           	Open  	;
 PS0171          	JT-I-009        	JT-J-009        	100         	100         	100         	0           	Open  	;
 PS0172          	JT-A-010        	JT-B-010        	100         	100         	100         	0           	Open  	;
 PS0173          	JT-B-010        	JT-C-010        	100         	100         	100         	0           	Open  	;
 PS0174          	JT-C-010        	JT-D-010        	100         	100         	100         	0           	Open  	;
 PS0175          	JT-D-010        	JT-E-010        	100         	100         	100         	0           	Open  	;
 PS0176          	JT-E-010        	JT-F-010        	100         	100         	100         	0           	Open  	;
 PS0177          	JT-F-010        	JT-G-010        	100         	100         	100         	0           	Open  	;
 PS0178          	JT-G-010        	JT-H-010        	100         	100         	100         	0           	Open  	;
 PS0179          	JT-H-010        	JT-I-010        	100         	100         	100         	0           	Open  	;
 PS0180          	JT-I-010        	JT-J-010        	100         	100         	100         	0           	Open  	;
 PT0001          	RS0001          	JT-00-001       	2000        	300         	120         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 GPV001          	JT-00-001       	JT-A-001        	300         	PRV 	24          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 wd_spring_summer	0.62        	0.52        	0.50        	0.47        	0.48        	0.56        
 wd_spring_summer	0.84        	1.40        	1.46        	1.37        	1.30        	1.24        
 wd_spring_summer	1.24        	1.26        	1.22        	1.10        	1.03        	1.03        
 wd_spring_summer	1.11        	1.22        	1.24        	1.08        	0.90        	0.79        
;hw_spring_summer
 hw_spring_summer	0.68        	0.59        	0.55        	0.52        	0.52        	0.55        
 hw_spring_summer	0.70        	0.92        	1.27        	1.48        	1.48        	1.39        
 hw_spring_summer	1.33        	1.33        	1.25        	1.12        	1.06        	1.06        
 hw_spring_summer	1.11        	1.19        	1.17        	1.02        	0.90        	0.81        
;wd_summer_break
 wd_summer_break 	0.69        	0.67        	0.66        	0.64        	0.67        	0.84        
 wd_summer_break 	1.16        	1.32        	1.28        	1.22        	1.20        	1.18        
 wd_summer_break 	1.17        	1.13        	1.08        	1.06        	1.06        	1.09        
 wd_summer_break 	1.14        	1.14        	1.04        	0.94        	0.87        	0.75        
;hw_summer_break
 hw_summer_break 	0.79        	0.76        	0.75        	0.73        	0.74        	0.85        
 hw_summer_break 	1.05        	1.22        	1.26        	1.21        	1.16        	1.14        
 hw_summer_break 	1.13        	1.08        	1.03        	1.02        	1.02        	1.06        
 hw_summer_break 	1.12        	1.12        	1.05        	0.97        	0.92        	0.83        
;wd_fall_winter
 wd_fall_winter  	0.60        	0.57        	0.56        	0.55        	0.60        	0.85        
 wd_fall_winter  	1.32        	1.42        	1.31        	1.23        	1.19        	1.19        
 wd_fall_winter  	1.21        	1.17        	1.09        	1.04        	1.03        	1.11        
 wd_fall_winter  	1.21        	1.21        	1.08        	0.93        	0.84        	0.69        
;hw_fall_winter
 hw_fall_winter  	0.67        	0.64        	0.62        	0.61        	0.63        	0.75        
 hw_fall_winter  	0.98        	1.26        	1.38        	1.35        	1.27        	1.24        
 hw_fall_winter  	1.23        	1.17        	1.08        	1.03        	1.03        	1.09        
 hw_fall_winter  	1.18        	1.16        	1.06        	0.95        	0.88        	0.75        

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient
 JT-A-001        	0.00
 JT-A-002        	0.00
 JT-A-003        	0.00
 JT-A-004        	0.00
 JT-A-005        	0.00
 JT-A-006        	0.00
 JT-A-007        	0.00
 JT-A-008        	0.00
 JT-A-009        	0.00
 JT-A-010        	0.00
 JT-B-001        	0.00
 JT-B-002        	0.00
 JT-B-003        	0.00
 JT-B-004        	0.00
 JT-B-005        	0.00
 JT-B-006        	0.00
 JT-B-007        	0.00
 JT-B-008        	0.00
 JT-B-009        	0.00
 JT-B-010        	0.00
 JT-C-001        	0.00
 JT-C-002        	0.00
 JT-C-003        	0.00
 JT-C-004        	0.00
 JT-C-005        	0.00
 JT-C-006        	0.00
 JT-C-007        	0.00
 JT-C-008        	0.00
 JT-C-009        	0.00
 JT-C-010        	0.00
 JT-D-001        	0.00
 JT-D-002        	0.00
 JT-D-003        	0.00
 JT-D-004        	0.00
 JT-D-005        	0.00
 JT-D-006        	0.00
 JT-D-007        	0.00
 JT-D-008        	0.00
 JT-D-009        	0.00
 JT-D-010        	0.00
 JT-E-001        	0.00
 JT-E-002        	0.00
 JT-E-003        	0.00
 JT-E-004        	0.00
 JT-E-005        	0.00
 JT-E-006        	0.00
 JT-E-007        	0.00
 JT-E-008        	0.00
 JT-E-009        	0.00
 JT-E-010        	0.00
 JT-F-001        	0.00
 JT-F-002        	0.00
 JT-F-003        	0.00
 JT-F-004        	0.00
 JT-F-005        	0.00
 JT-F-006        	0.00
 JT-F-007        	0.00
 JT-F-008        	0.00
 JT-F-009        	0.00
 JT-F-010        	0.00
 JT-G-001        	0.00
 JT-G-002        	0.00
 JT-G-003        	0.00
 JT-G-004        	0.00
 JT-G-005        	0.00
 JT-G-006        	0.00
 JT-G-007        	0.00
 JT-G-008        	0.00
 JT-G-009        	0.00
 JT-G-010        	0.00
 JT-H-001        	0.00
 JT-H-002        	0.00
 JT-H-003        	0.00
 JT-H-004        	0.00
 JT-H-005        	0.00
 JT-H-006        	0.00
 JT-H-007        	0.00
 JT-H-008        	0.00
 JT-H-009        	0.00
 JT-H-010        	0.00
 JT-I-001        	0.00
 JT-I-002        	0.00
 JT-I-003        	0.00
 JT-I-004        	0.00
 JT-I-005        	0.00
 JT-I-006        	0.00
 JT-I-007        	0.00
 JT-I-008        	0.00
 JT-I-009        	0.00
 JT-I-010        	0.00
 JT-J-001        	0.00
 JT-J-002        	0.00
 JT-J-003        	0.00
 JT-J-004        	0.00
 JT-J-005        	0.00
 JT-J-006        	0.00
 JT-J-007        	0.00
 JT-J-008        	0.00
 JT-J-009        	0.00
 JT-J-010        	0.00

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]

 Nodes              	All
 Links              	All
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	50
 Accuracy           	0.0001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	PT0001
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 JT-A-001        	1350.00         	8020.00         
 JT-A-002        	1350.00         	7520.00         
 JT-A-003        	1350.00         	7020.00         
 JT-A-004        	1350.00         	6520.00         
 JT-A-005        	1350.00         	6020.00         
 JT-A-006        	1350.00         	5520.00         
 JT-A-007        	1350.00         	5020.00         
 JT-A-008        	1350.00         	4520.00         
 JT-A-009        	1350.00         	4020.00         
 JT-A-010        	1350.00         	3520.00         
 JT-B-001        	1850.00         	8020.00         
 JT-B-002        	1850.00         	7520.00         
 JT-B-003        	1850.00         	7020.00         
 JT-B-004        	1850.00         	6520.00         
 JT-B-005        	1850.00         	6020.00         
 JT-B-006        	1850.00         	5520.00         
 JT-B-007        	1850.00         	5020.00         
 JT-B-008        	1850.00         	4520.00         
 JT-B-009        	1850.00         	4020.00         
 JT-B-010        	1850.00         	3520.00         
 JT-C-001        	2350.00         	8020.00         
 JT-C-002        	2350.00         	7520.00         
 JT-C-003        	2350.00         	7020.00         
 JT-C-004        	2350.00         	6520.00         
 JT-C-005        	2350.00         	6020.00         
 JT-C-006        	2350.00         	5520.00         
 JT-C-007        	2350.00         	5020.00         
 JT-C-008        	2350.00         	4520.00         
 JT-C-009        	2350.00         	4020.00         
 JT-C-010        	2350.00         	3520.00         
 JT-D-001        	2850.00         	8020.00         
 JT-D-002        	2850.00         	7520.00         
 JT-D-003        	2850.00         	7020.00         
 JT-D-004        	2850.00         	6520.00         
 JT-D-005        	2850.00         	6020.00         
 JT-D-006        	2850.00         	5520.00         
 JT-D-007        	2850.00         	5020.00         
 JT-D-008        	2850.00         	4520.00         
 JT-D-009        	2850.00         	4020.00         
 JT-D-010        	2850.00         	3520.00         
 JT-E-001        	3350.00         	8020.00         
 JT-E-002        	3350.00         	7520.00         
 JT-E-003        	3350.00         	7020.00         
 JT-E-004        	3350.00         	6520.00         
 JT-E-005        	3350.00         	6020.00         
 JT-E-006        	3350.00         	5520.00         
 JT-E-007        	3350.00         	5020.00         
 JT-E-008        	3350.00         	4520.00         
 JT-E-009        	3350.00         	4020.00         
 JT-E-010        	3350.00         	3520.00         
 JT-F-001        	3850.00         	8020.00         
 JT-F-002        	3850.00         	7520.00         
 JT-F-003        	3850.00         	7020.00         
 JT-F-004        	3850.00         	6520.00         
 JT-F-005        	3850.00         	6020.00         
 JT-F-006        	3850.00         	5520.00         
 JT-F-007        	3850.00         	5020.00         
 JT-F-008        	3850.00         	4520.00         
 JT-F-009        	3850.00         	4020.00         
 JT-F-010        	3850.00         	3520.00         
 JT-G-001        	4350.00         	8020.00         
 JT-G-002        	4350.00         	7520.00         
 JT-G-003        	4350.00         	7020.00         
 JT-G-004        	4350.00         	6520.00         
 JT-G-005        	4350.00         	6020.00         
 JT-G-006        	4350.00         	5520.00         
 JT-G-007        	4350.00         	5020.00         
 JT-G-008        	4350.00         	4520.00         
 JT-G-009        	4350.00         	4020.00         
 JT-G-010        	4350.00         	3520.00         
 JT-H-001        	4850.00         	8020.00         
 JT-H-002        	4850.00         	7520.00         
 JT-H-003        	4850.00         	7020.00         
 JT-H-004        	4850.00         	6520.00         
 JT-H-005        	4850.00         	6020.00         
 JT-H-006        	4850.00         	5520.00         
 JT-H-007        	4850.00         	5020.00         
 JT-H-008        	4850.00         	4520.00         
 JT-H-009        	4850.00         	4020.00         
 JT-H-010        	4850.00         	3520.00         
 JT-I-001        	5350.00         	8020.00         
 JT-I-002        	5350.00         	7520.00         
 JT-I-003        	5350.00         	7020.00         
 JT-I-004        	5350.00         	6520.00         
 JT-I-005        	5350.00         	6020.00         
 JT-I-006        	5350.00         	5520.00         
 JT-I-007        	5350.00         	5020.00         
 JT-I-008        	5350.00         	4520.00         
 JT-I-009        	5350.00         	4020.00         
 JT-I-010        	5350.00         	3520.00         
 JT-J-001        	5850.00         	8020.00         
 JT-J-002        	5850.00         	7520.00         
 JT-J-003        	5850.00         	7020.00         
 JT-J-004        	5850.00         	6520.00         
 JT-J-005        	5850.00         	6020.00         
 JT-J-006        	5850.00         	5520.00         
 JT-J-007        	5850.00         	5020.00         
 JT-J-008        	5850.00         	4520.00         
 JT-J-009        	5850.00         	4020.00         
 JT-J-010        	5850.00         	3520.00         
 JT-00-001       	552.84          	8020.00         
 RS0001          	-190.80         	8786.69         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 1350.00          8350.00          "A"                 
 1850.00          8350.00          "B"                 
 2350.00          8350.00          "C"                 
 2850.00          8350.00          "D"                 
 3350.00          8350.00          "E"                 
 3850.00          8350.00          "F"                 
 4350.00          8350.00          "G"                 
 4850.00          8350.00          "H"                 
 5350.00          8350.00          "I"                 
 5850.00          8350.00          "J"                 
 6050.00          8125.00          "1"                 
 6050.00          7625.00          "2"                 
 6050.00          7125.00          "3"                 
 6050.00          6625.00          "4"                 
 6050.00          6125.00          "5"                 
 6050.00          5625.00          "6"                 
 6050.00          5125.00          "7"                 
 6050.00          4625.00          "8"                 
 6050.00          4125.00          "9"                 
 6050.00          3625.00          "10"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
